\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1162/neco.1997.9.8.1735}
\citation{DBLP:journals/corr/abs-1803-01271}
\citation{DBLP:journals/corr/ChungGCB14}
\citation{DBLP:journals/corr/ZarembaSV14}
\citation{Zeng_Chen_Zhang_Xu_2023}
\citation{NEURIPS2021_bcc0d400}
\citation{DBLP:journals/corr/abs-2210-02186}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@writefile{brf}{\backcite{10.1162/neco.1997.9.8.1735}{{1}{(document)}{Doc-Start}}}
\@LN{5}{0}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1803-01271}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/ChungGCB14}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/ZarembaSV14}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Zeng_Chen_Zhang_Xu_2023}{{1}{(document)}{Doc-Start}}}
\@LN{6}{0}
\@writefile{brf}{\backcite{NEURIPS2021_bcc0d400}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2210-02186}{{1}{(document)}{Doc-Start}}}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN@col{2}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:Related_Work}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.2}{}}
\newlabel{sec:Related_Work@cref}{{[section][2][]2}{[1][1][]1}}
\@LN{48}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Models for Time Series Forecasting}{1}{subsection.2.1}\protected@file@percent }
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\citation{NEURIPS2021_bcc0d400}
\citation{DBLP:journals/corr/abs-2210-02186}
\@LN@col{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@writefile{brf}{\backcite{NEURIPS2021_bcc0d400}{{2}{2.1}{subsection.2.1}}}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2210-02186}{{2}{2.1}{subsection.2.1}}}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Summary of Contribution}{2}{section.3}\protected@file@percent }
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Data Set}{2}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{4}{2}{\texorpdfstring {\hskip -1em.~}{}Data Set}{section.4}{}}
\newlabel{sec:dataset@cref}{{[section][4][]4}{[1][2][]2}}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of Data for Component No.3. where the abscissa ds represents the date and the ordinate represents the current. It can be seen that the data of this microwave tube has large random fluctuations.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:No3_original}{{1}{2}{Visualization of Data for Component No.3. where the abscissa ds represents the date and the ordinate represents the current. It can be seen that the data of this microwave tube has large random fluctuations.\relax }{figure.caption.1}{}}
\newlabel{fig:No3_original@cref}{{[figure][1][]1}{[1][2][]2}}
\@LN{105}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset Description}{2}{subsection.4.1}\protected@file@percent }
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN@col{2}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Data Preprocessing}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visualization of the differenced time series data for component No. 3 is shown below. Each point in the figure represents the difference between a data point in the original dataset and the previous point, reflecting the extent of change in the time series data over time. We can observe that at the points where abrupt changes occur, the corresponding difference values (diff) are relatively large, while most of the points are in an area slightly below zero. This aligns with the situation where the current decreases and the component's lifespan shortens as time progresses.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:No3_diff}{{2}{2}{The visualization of the differenced time series data for component No. 3 is shown below. Each point in the figure represents the difference between a data point in the original dataset and the previous point, reflecting the extent of change in the time series data over time. We can observe that at the points where abrupt changes occur, the corresponding difference values (diff) are relatively large, while most of the points are in an area slightly below zero. This aligns with the situation where the current decreases and the component's lifespan shortens as time progresses.\relax }{figure.caption.2}{}}
\newlabel{fig:No3_diff@cref}{{[figure][2][]2}{[1][2][]2}}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN@col{1}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Distribution of Current Time Series Differencing and the Corresponding Normal Distribution. It can be observed that most of the diff values are concentrated near zero, fluctuating slightly above and below it, with only a small number of values in regions with significant variation. We consider data points exceeding the 95\% confidence interval as anomalies, which will be addressed in the next step of data processing.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:No.3_Diff_and_Normal_Distribution}{{3}{3}{Frequency Distribution of Current Time Series Differencing and the Corresponding Normal Distribution. It can be observed that most of the diff values are concentrated near zero, fluctuating slightly above and below it, with only a small number of values in regions with significant variation. We consider data points exceeding the 95\% confidence interval as anomalies, which will be addressed in the next step of data processing.\relax }{figure.caption.3}{}}
\newlabel{fig:No.3_Diff_and_Normal_Distribution@cref}{{[figure][3][]3}{[1][3][]3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency Distribution of the Differenced Current Time Series and the Corresponding Normal Distribution. Most of the diff values are concentrated near zero, fluctuating slightly above and below this point, with only a small number of values falling in regions with significant variation. Data points exceeding the 95\% confidence interval are considered anomalous and will be addressed in the next step of data processing.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:No.3_Abnormal_Value}{{4}{3}{Frequency Distribution of the Differenced Current Time Series and the Corresponding Normal Distribution. Most of the diff values are concentrated near zero, fluctuating slightly above and below this point, with only a small number of values falling in regions with significant variation. Data points exceeding the 95\% confidence interval are considered anomalous and will be addressed in the next step of data processing.\relax }{figure.caption.4}{}}
\newlabel{fig:No.3_Abnormal_Value@cref}{{[figure][4][]4}{[1][3][]3}}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\citation{NEURIPS2021_bcc0d400}
\citation{DBLP:journals/corr/abs-2210-02186}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electronic components No.3 Correted difference and corresponding normal distribution.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:No.3_Corrected_and_Normal_Distribution}{{5}{4}{Electronic components No.3 Correted difference and corresponding normal distribution.\relax }{figure.caption.5}{}}
\newlabel{fig:No.3_Corrected_and_Normal_Distribution@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processed data about electronic components No.3.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:No.3data_precessed}{{6}{4}{Processed data about electronic components No.3.\relax }{figure.caption.6}{}}
\newlabel{fig:No.3data_precessed@cref}{{[figure][6][]6}{[1][4][]4}}
\@LN{174}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Proposed Innovations}{4}{section.5}\protected@file@percent }
\newlabel{sec:innovation}{{5}{4}{\texorpdfstring {\hskip -1em.~}{}Proposed Innovations}{section.5}{}}
\newlabel{sec:innovation@cref}{{[section][5][]5}{[1][4][]4}}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@writefile{brf}{\backcite{NEURIPS2021_bcc0d400}{{4}{5}{section.5}}}
\@LN{181}{3}
\@LN{182}{3}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2210-02186}{{4}{5}{section.5}}}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN@col{2}
\@LN{189}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Autoformer Model}{4}{section.6}\protected@file@percent }
\newlabel{sec:Autoformer}{{6}{4}{\texorpdfstring {\hskip -1em.~}{}Autoformer Model}{section.6}{}}
\newlabel{sec:Autoformer@cref}{{[section][6][]6}{[1][4][]4}}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Autoformer Hyperparameters and Input Parameters}{4}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:AutoformerParams}{{6.1}{4}{\texorpdfstring {\hskip -1em.~}{}Autoformer Hyperparameters and Input Parameters}{subsection.6.1}{}}
\newlabel{subsec:AutoformerParams@cref}{{[subsection][1][6]6.1}{[1][4][]4}}
\@LN{200}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\hskip -1em.\nobreakspace  {}Hyperparameters}{4}{subsubsection.6.1.1}\protected@file@percent }
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\hskip -1em.\nobreakspace  {}Input Parameters}{4}{subsubsection.6.1.2}\protected@file@percent }
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Experimental Process}{4}{section.7}\protected@file@percent }
\newlabel{sec:Experiment}{{7}{4}{\texorpdfstring {\hskip -1em.~}{}Experimental Process}{section.7}{}}
\newlabel{sec:Experiment@cref}{{[section][7][]7}{[1][4][]4}}
\@LN{233}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Parameter Selection}{4}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:ParameterSelection}{{7.1}{4}{\texorpdfstring {\hskip -1em.~}{}Parameter Selection}{subsection.7.1}{}}
\newlabel{subsec:ParameterSelection@cref}{{[subsection][1][7]7.1}{[1][4][]4}}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN@col{1}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Model Training}{5}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Training}{{7.2}{5}{\texorpdfstring {\hskip -1em.~}{}Model Training}{subsection.7.2}{}}
\newlabel{subsec:Training@cref}{{[subsection][2][7]7.2}{[1][5][]5}}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Loss at Different Learning Rates and Epochs\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:loss_table}{{1}{5}{Model Loss at Different Learning Rates and Epochs\relax }{table.caption.7}{}}
\newlabel{tab:loss_table@cref}{{[table][1][]1}{[1][5][]5}}
\@LN{252}{4}
\@LN{253}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}Model Testing}{5}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:Testing}{{7.3}{5}{\texorpdfstring {\hskip -1em.~}{}Model Testing}{subsection.7.3}{}}
\newlabel{subsec:Testing@cref}{{[subsection][3][7]7.3}{[1][5][]5}}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for 8 Time Steps\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8times_before}{{7}{5}{Results for 8 Time Steps\relax }{figure.caption.8}{}}
\newlabel{fig:8times_before@cref}{{[figure][7][]7}{[1][5][]5}}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for 22 Time Steps\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:22times_before}{{8}{5}{Results for 22 Time Steps\relax }{figure.caption.9}{}}
\newlabel{fig:22times_before@cref}{{[figure][8][]8}{[1][5][]5}}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for 22 Time Steps After Smoothing\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:22no5}{{9}{5}{Results for 22 Time Steps After Smoothing\relax }{figure.caption.10}{}}
\newlabel{fig:22no5@cref}{{[figure][9][]9}{[1][5][]5}}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.\nobreakspace  {}Performance on Other Datasets}{5}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:Performance}{{7.4}{5}{\texorpdfstring {\hskip -1em.~}{}Performance on Other Datasets}{subsection.7.4}{}}
\newlabel{subsec:Performance@cref}{{[subsection][4][7]7.4}{[1][5][]5}}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for 22 Time Steps on No.6 After Smoothing\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:22no6}{{10}{6}{Results for 22 Time Steps on No.6 After Smoothing\relax }{figure.caption.11}{}}
\newlabel{fig:22no6@cref}{{[figure][10][]10}{[1][5][]6}}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for 22 Time Steps on No.7 After Smoothing\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:22no7}{{11}{6}{Results for 22 Time Steps on No.7 After Smoothing\relax }{figure.caption.12}{}}
\newlabel{fig:22no7@cref}{{[figure][11][]11}{[1][6][]6}}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for 22 Time Steps on No.8 After Smoothing\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:22no8}{{12}{6}{Results for 22 Time Steps on No.8 After Smoothing\relax }{figure.caption.13}{}}
\newlabel{fig:22no8@cref}{{[figure][12][]12}{[1][6][]6}}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN@col{2}
\@LN{296}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Experimental Results}{6}{section.8}\protected@file@percent }
\newlabel{sec:Experimental Results}{{8}{6}{\texorpdfstring {\hskip -1em.~}{}Experimental Results}{section.8}{}}
\newlabel{sec:Experimental Results@cref}{{[section][8][]8}{[1][6][]6}}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training results using data from component No. 4. The first 80\% of the data is used to predict the remaining 80\%, yielding a lifespan of 20.432876712328767.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sourceModelTraining_Prediction}{{13}{6}{Training results using data from component No. 4. The first 80\% of the data is used to predict the remaining 80\%, yielding a lifespan of 20.432876712328767.\relax }{figure.caption.14}{}}
\newlabel{fig:sourceModelTraining_Prediction@cref}{{[figure][13][]13}{[1][6][]6}}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics for Various Models\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:model_metrics}{{2}{6}{Performance Metrics for Various Models\relax }{table.caption.15}{}}
\newlabel{tab:model_metrics@cref}{{[table][2][]2}{[1][6][]6}}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{DBLP:journals/corr/abs-1803-01271}{{1}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{DBLP:journals/corr/ChungGCB14}{{2}{2014}{{Chung et~al.}}{{Chung, G{\"{u}}l{\c {c}}ehre, Cho, and Bengio}}}
\bibcite{10.1162/neco.1997.9.8.1735}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{NEURIPS2021_bcc0d400}{{4}{2021}{{Wu et~al.}}{{Wu, Xu, Wang, and Long}}}
\bibcite{DBLP:journals/corr/abs-2210-02186}{{5}{2022}{{Wu et~al.}}{{Wu, Hu, Liu, Zhou, Wang, and Long}}}
\bibcite{DBLP:journals/corr/ZarembaSV14}{{6}{2014}{{Zaremba et~al.}}{{Zaremba, Sutskever, and Vinyals}}}
\bibcite{Zeng_Chen_Zhang_Xu_2023}{{7}{2023}{{Zeng et~al.}}{{Zeng, Chen, Zhang, and Xu}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicted Results of Various Models on Component No. 3. The results are presented in the order of GRU, LSTM, MLP, RNN, TCN, and Autoformer.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Prediction_All_Model}{{14}{7}{Predicted Results of Various Models on Component No. 3. The results are presented in the order of GRU, LSTM, MLP, RNN, TCN, and Autoformer.\relax }{figure.caption.16}{}}
\newlabel{fig:Prediction_All_Model@cref}{{[figure][14][]14}{[1][6][]7}}
\@LN{308}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Summary Of Contribution}{7}{section.9}\protected@file@percent }
\newlabel{sec:summary of contribution}{{9}{7}{\texorpdfstring {\hskip -1em.~}{}Summary Of Contribution}{section.9}{}}
\newlabel{sec:summary of contribution@cref}{{[section][9][]9}{[1][7][]7}}
\@LN{309}{6}
\@LN{310}{6}
\@LN{311}{6}
\@LN{312}{6}
\@LN{313}{6}
\@LN{314}{6}
\@LN{315}{6}
\@LN@col{2}
\@LN{316}{6}
\@LN{317}{6}
\@LN{318}{6}
\@LN{319}{6}
\@LN{320}{6}
\@LN{321}{6}
\@LN{322}{6}
\@LN{323}{6}
\@LN{324}{6}
\@LN{325}{6}
\@LN{326}{6}
\@LN{327}{6}
\@LN{328}{6}
\@LN{329}{6}
\@LN{330}{6}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@LN{344}{6}
\@LN{345}{6}
\gdef \@abspage@last{7}
