This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rebuttal.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You're missing a field name---line 178 of file main.bib
 : 
 : % author = {FirstName LastName},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 185 of file main.bib
 : 
 : % author = {FirstName LastName},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 192 of file main.bib
 : 
 : %author = {FirstName Alpher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 202 of file main.bib
 : 
 : %author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 212 of file main.bib
 : 
 : %author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 222 of file main.bib
 : 
 : %author = {FirstName Alpher and FirstName Gamow},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Alpher05
Warning--empty author in Alpher05
Warning--empty title in Alpher05
Warning--empty booktitle in Alpher05
Warning--empty year in Alpher05
Warning--empty year in Alpher05
You've used 1 entry,
            2708 wiz_defined-function locations,
            664 strings with 5421 characters,
and the built_in function-call counts, 290 in all, are:
= -- 18
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 28
:= -- 27
add.period$ -- 1
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 9
duplicate$ -- 21
empty$ -- 40
format.name$ -- 0
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 0
pop$ -- 19
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 6
while$ -- 0
width$ -- 0
write$ -- 13
(There were 6 error messages)
